<!DOCTYPE html>
<html>
<head>
	<title>Viewport Ratio JS Demo</title>
	<meta charset="UTF-8">
	<style>
		body {
			/*padding: 20px 0 1000px;*/
			margin: 0;
			padding-bottom: 1000px;
			background-color: #ddd;
		}
		.area-pane {
			width: 140px;
		    position: fixed;
		    bottom: 0;
		    background: #ccc;
		    height: 80px;
		    right: 0;
		    font-family: sans-serif;
    		text-align: center;
		}
		.area-pane > h4 {
			margin: 20px 0 10px;
		}
		.div_ratio {
			display: inline-block;
			width: 150px;
			height: 40px;
			background-color: #50a4e2;
			position: relative;
			padding: 20px;
			margin-top: 200px;
			margin-left: 120px;
		}
		.dv {
			margin-top: 300px;
		}
	</style>
</head>
<body>
	<div class="div_ratio dv" id="test"></div>
	<div class="div_ratio" id="test"></div>
	<div class="area-pane">
		<h4 id="visible-value"></h4>
		<span>Visible</span>
	</div>
	<script src="../src/viewport-ratio.js"></script>
	<script>
	</script>
</body>
</html>